# -*- python -*-

import lsst.sconsUtils

dependencies = {
    "required": [],
    "buildRequired": ["afw", "boost_test", "daf_base", "fftw_float",
                      "meas_base","meas_algorithms","swig", "utils", "psfex"],
}

config = lsst.sconsUtils.Configuration(
    __file__,
    headers=[],
    libs=["meas_extensions_psfex"],
    hasDoxygenInclude=False,
    hasSwigFiles=True,
)
